server.servlet.context-path=/og_spipes
spring.mvc.servlet.path=/rest/
server.port=18115
repository.type=tdb

repositoryUrl=/home/jordan/IdeaProjects/s-pipes-newgen/src/test/resources/scripts_test/sample
engineurl=http://localhost:8080/s_pipes_web_war/
scriptRules=rules/SHACL

sesame.repositoryUrl=http://localhost:8080/rdf4j-server/repositories
sesame.repositoryName=s-pipes-hello-world
sesame.pConfigURL=/home/jordan/IdeaProjects/s-pipes/doc/examples/hello-world/config.ttl
sesame.driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource