server.servlet.context-path=/og_spipes
spring.mvc.servlet.path=/rest/
server.port=18115

scriptPaths=/home/jordan/IdeaProjects/s-pipes-newgen/src/test/resources/scripts_test/sample
engineurl=http://localhost:8080/s_pipes_web_war/
scriptRules=/home/jordan/IdeaProjects/s-pipes-newgen/src/main/resources/rules/SHACL
sPipesModulesGit=https://kbss.felk.cvut.cz/gitblit/r/s-pipes-modules.git
downloadSPipesModules=true

rdf4j.repositoryUrl=http://localhost:8080/rdf4j-server/repositories
rdf4j.repositoryName=s-pipes-hello-world
rdf4j.pConfigURL=/home/jordan/IdeaProjects/s-pipes/doc/examples/hello-world/config.ttl
rdf4j.driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource