server.servlet.context-path=/og_spipes
spring.mvc.servlet.path=/rest/
server.port=18115
# Application-specific configuration
#repositoryUrl=http://localhost:18080/fuseki/test-one
#repository.type=fuseki
repository.type=tdb
repositoryUrl=/tmp/og_spipes
