server.servlet.context-path=/og_spipes
spring.mvc.servlet.path=/rest/
server.port=18115
repository.type=tdb
repositoryUrl=/home/jordan/IdeaProjects/s-pipes-newgen/src/test/resources/scripts_test/sample
