server.servlet.context-path=/og_spipes
spring.mvc.servlet.path=/rest/
server.port=18115
repository.type=tdb
#TODO repository relevant path
repositoryUrl=/home/chlupnoha/IdeaProjects/og-spipes/src/test/resources/scripts_test/sample
#TODO add README